<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: linear-gradient(to right , rgb(0, 100, 100), rgb(92, 158, 158));
            letter-spacing: 3px;
            font-family: 'Roboto', sans-serif;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            color: cadetblue;
            padding: 20px;
            width: 300px;
            height: 250px;
            background-color: white;
            border-radius: 8px;
            text-align: center;
        }

        p {
            color: #919191;
        }

    </style>
</head>
<body>
    <main>
        <div><img src="icons8-conta-verificada-48.png" alt=""></div>
        <h3>Enviado com sucesso</h3>
        <p>Suas informações estarão guardadas em nosso banco de dados disponíveis para consultas.</p>
    </main>
</body>
</html>